<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="bower_components/paper-button/paper-button.html">
<link rel="import" href="bower_components/paper-input/paper-input.html">
<link rel="import" href="bower_components/d2l-file-uploader/d2l-file-uploader.html">

<dom-module id="image-upload">
    <template>
        <h1>Upload Image</h1>
        <div class="card">
            <h4>Image directory: <paper-input id="imgPath"></paper-input></h4>
            <h4>Description: <paper-input id="imgDesc"></paper-input></h4>
            <paper-button raised on-click="upload">Submit</paper-button>
        </div>

    </template>
    <script>
        class ImageUpload extends Polymer.Element{
            static get is(){return 'image-upload';}

            upload(){
                this.dispatchEvent(new CustomEvent('upload', {bubbles :  true, composed: true}));
            }
        }
    </script>
</dom-module>